# print (lambda n:(lambda m,n:'\n'.join(['%d*'%x if m[x-2]or m[x+2]else str(x)for x in xrange(n)if m[x]]))((lambda m:(m,[[m.__setitem__(j,0)for j in xrange(x+x,n,x)]for x in xrange(n)if m[x]])[0])([0,0]+[1]*n),n))(input())

# (lambda n:(lambda n,m,r:[0 for x in r(2,n)if(([0 for j in r(x+x,n,x)if m.__setitem__(j,0)],print('%d*'%x if m[x-2]|m[x+2]else x))if m[x]else 0)])(n,[0]+[1]*n,range))(int(input()))

# n=int(input())
# m=[0]+[1]*n
# [1 for x in range(2,n)if(
#     ([1 for j in range(x+x,n,x)if m.__setitem__(j,0)],
#     print('%d*'%x if m[x-2]or m[x+2]else x))
#         if m[x]else 0)]

#(lambda n,m,r:[0 for x in r(2,n)if(([0 for j in r(x+x,n,x)if m.__setitem__(j,0)],print((x,'%d*'%x)[m[x-2]|m[x+2]]))if m[x]else 0)])(int(input()),[0]+[1]*6**9,range)

n=int(input())
for x in(lambda m:(([m.__setitem__(j,0)for j in range(x+x,n,x)],(x,'%d*'%x)[m[x+2]|m[x-2]])[1] for x in range(2,n)if m[x]))([0,0]+[1]*n):print(x)


#n=input()
#s=[0]+[1]*6**9