//============================================================================
// Name        : ExperienceUp.cpp
// Author      : Daxi the Taxi
// Version     :
// Copyright   : ALL YOUR CODE IS BELONG TO US
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair<int, int> p;

const int MAX = 500002;
int n;
ll best = LLONG_MIN,
	arr[MAX];

int main(){
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);

	cin >> n;

	for (int i = 1; i <= n; ++i) {
		cin >> arr[i];
		arr[i] = abs(arr[i]);
		arr[i] += arr[i - 1];
	}

	arr[n + 1] = arr[n];

	for (int i = 1; i <= n; ++i) {
//		printf("i=%d, got lhs=%lld mid=%lld, rhs=%lld\n", i, arr[i - 1], arr[i], (arr[n + 1] - arr[i]));

		best = max(best, max((arr[n + 1] - arr[i]) + arr[i - 1] * 2 - arr[i], (arr[n + 1] - arr[i]) + arr[i - 1] * 2 + arr[i]));
	}

	printf("%lld\n", best);
}
