//============================================================================
// Name        : VuduTLE.cpp
// Author      : 
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

const int MAX = 1000001;
int n;
ll arr[MAX], parr[MAX], dp[MAX], p, total = 0;

int main(){
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);

	cin >> n;

	for (int i = 1; i <= n; ++i) {
		cin >> arr[i];
	}

	//Prefix sum array

	for (int i = 1; i <= n; ++i) {
		parr[i] = arr[i] + parr[i - 1];
	}
	cin >> p;

	for (int i = 1; i <= n; ++i) {
		for (int j = i; j <= n; ++j) {
			if((parr[j] - parr[i - 1]) / (j - i + 1) >= p)
				total++;
		}
	}

	printf("%lld\n", total);
}
